# gunshot-detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_ASSETS.txt
app/src/main/java/com/gunshot/detector/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gunshot/detector/audio/: AudioAnalyzer.kt
app/src/main/java/com/gunshot/detector/billing/: BillingManager.kt
app/src/main/java/com/gunshot/detector/features/: AutomaticReporter.kt  DirectionalDetector.kt  EmergencyContactManager.kt  WeaponClassifier.kt
app/src/main/java/com/gunshot/detector/service/: DetectionService.kt
app/src/main/java/com/gunshot/detector/ui/components/: AdMobBanner.kt
app/src/main/java/com/gunshot/detector/ui/screens/: MainScreen.kt
app/src/main/java/com/gunshot/detector/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
